package com.psd2.tests.aisp.SingleAccountBalance;

import org.testng.annotations.Listeners;
import org.testng.annotations.Test;

import com.psd2.core.TestBase;
import com.psd2.logger.TestListener;
import com.psd2.logger.TestLogger;
import com.psd2.utils.API_Constant;
import com.psd2.utils.PropertyUtils;

/**
 * Class Description : Verification of authorization (access token) got expired then new (by-value) access token should get generated by using refresh token endpoint
 * @author Mohit Patidar
 *
 */

@Listeners( { TestListener.class })
@Test(groups={"Regression"},dependsOnGroups={"Pre_AISP_SABAL"})
public class AISP_SABAL_033 extends TestBase{	
	
	@Test
	public void m_AISP_SABAL_033() throws Throwable{	
		
		TestLogger.logStep("[Step 1] : Generation of new access token");

		createAccessToken.setBaseURL(apiConst.at_endpoint);
		//createAccessToken.setAuthentication(PropertyUtils.getProperty("client_id"), PropertyUtils.getProperty("client_secret"));
		createAccessToken.setRefreshToken(API_Constant.getAisp_RefreshToken());
		createAccessToken.submit();
		
		testVP.verifyStringEquals(String.valueOf(createAccessToken.getResponseStatusCode()),"200", 
				"Verified refresh token URI");	
		testVP.verifyTrue(String.valueOf(createAccessToken.getResponseHeader("access_token"))!=null,
				"The access token is present in the response");
		
		access_token=createAccessToken.getAccessToken();
		
		TestLogger.logStep("[Step 2] : Verification of newly created access token using refresh token");
		
		restRequest.setURL(apiConst.account_endpoint+API_Constant.getAisp_AccountId()+"/balances");
		restRequest.setHeadersString("Authorization:Bearer "+access_token);
		restRequest.addHeaderEntry("x-fapi-financial-id", PropertyUtils.getProperty("fin_id"));
		restRequest.addHeaderEntry("Accept", "application/json");
		restRequest.setMethod("GET");
		restRequest.submit();
		testVP.verifyStringEquals(String.valueOf(restRequest.getResponseStatusCode()),"200", 
				"Response Code is correct for single account balance request with newly generated access token");
		TestLogger.logBlankLine();

		testVP.testResultFinalize();		
	}
}