package com.psd2.tests.aisp.MultiAccountInfo;

import org.testng.annotations.Listeners;
import org.testng.annotations.Test;

import com.psd2.core.TestBase;
import com.psd2.logger.TestListener;
import com.psd2.logger.TestLogger;
import com.psd2.utils.API_Constant;
import com.psd2.utils.PropertyUtils;

/**
 * Class Description : Verification of authorization (access token) got expired then new (by-value) access token should get generated by using refresh token endpoint.
 * @author Mohit Patidar
 *
 */

@Listeners( { TestListener.class })
@Test(groups={"Regression"},dependsOnGroups={"Pre_AISP_MAI"})
public class AISP_MAI_028 extends TestBase{	
	
	@Test
	public void m_AISP_MAI_028() throws Throwable{	
		
		TestLogger.logStep("[Step 1] : Generate new access token using existing refresh token");	
		createAccessToken.setBaseURL(apiConst.rt_endpoint);
		createAccessToken.setRefreshToken(API_Constant.getAisp_RefreshToken());
		//createAccessToken.setAuthentication(PropertyUtils.getProperty("client_id"),PropertyUtils.getProperty("client_secret"));
		createAccessToken.submit();
		testVP.verifyStringEquals(String.valueOf(createAccessToken.getResponseStatusCode()),"200", 
				"Response Code is correct for get single account request");
		
		access_token = createAccessToken.getAccessToken();
		TestLogger.logVariable("New Access Token : " + access_token);
		
		TestLogger.logStep("[Step 2] : Verify the get multi account request with newly created access token");	
		restRequest.setURL(apiConst.account_endpoint);
		restRequest.setHeadersString("Authorization:Bearer "+access_token);
		restRequest.addHeaderEntry("x-fapi-financial-id", PropertyUtils.getProperty("fin_id"));
		restRequest.addHeaderEntry("Accept", "application/json");
		restRequest.setMethod("GET");
		restRequest.submit();
		testVP.verifyStringEquals(String.valueOf(restRequest.getResponseStatusCode()),"200", 
				"Response Code is correct for get multiple account request");		
		TestLogger.logBlankLine();

		testVP.testResultFinalize();		
	}
	
}
