package com.psd2.utils;

public class API_Test_Variables {
	public String _instructionIdentification;
	public String _endToEndIdentification;
	public String _localInstrument;
	public String _requestedExecutionDateTime;
	public String _amount;
	public String _currency;
	public String _crAccountSchemeName;
	public String _crAccountIdentification;
	public String _crAccountName;
	public String _crAccountSrIdentification;
	public String _drAccountSchemeName;
	public String _drAccountIdentification;
	public String _drAccountName;
	public String _drAccountSrIdentification;
	public String _remittanceUnstructered;
	public String _remittanceReference;
	public String _authorisationType;
	public String _completionDateTime;
	public String _crPostalAddressType;
	public String _crDepartment;
	public String _crSubDepartment;
	public String _crStreetName;
	public String _crBuildingNumber;
	public String _crPostCode;
	public String _crTownName;
	public String _crCountrySubDivision;
	public String _crCountry;
	public String _crAddressLine;
	public String _riskPaymentContextCode;
	public String _riskMerchantCategoryCode;
	public String _riskMerchantCustomerIdentification;
	public String _riskAddressStreetName;
	public String _riskAddressBuildingNumber;
	public String _riskAddressPostCode;
	public String _riskAddressTown;
	public String _riskCountry;
	public String _riskCountrySubDivision;
	public String _riskAddressLine;
	public String _instructionPriority;
	public String _purpose;
	public String _chargeBearer;
	public String _currencyOfTransfer;
	public String _unitCurrency;
	public String _exchangeRate;
	public String _rateType;
	public String _contractIdentification;
	public String _crName;
	public String _crAgentSchemeName;
	public String _crAgentIdentification;
	public String _crAgentName;
	public String _crAgentAddressType;
	public String _crAgentDepartment;
	public String _crAgentSubDepartment;
	public String _crAgentStreetName;
	public String _crAgentBuildingNumber;
	public String _crAgentPostCode;
	public String _crAgentTownName;
	public String _crAgentCountrySubDivision;
	public String _crAgentCountry;
	public String _crAgentAddressLine;
	public String _permission;
	
	public boolean addDebtorAccount;
	public boolean removeRemittanceInformation;
	public boolean removeauthorisation;
	public boolean removeRisk;
	public boolean removeInitiation;
	public boolean removeCreditorAccount;
	public boolean removeCreditorPostalAddress;
	public boolean removeDebtorAccount;
	public boolean removeExchangeRateInformation;
	public boolean removeCreditor;
	public boolean removeCreditorAgent;
	public boolean removeCreditorAgentPostalAddress;
}